#pragma once

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* device tree */

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        us_layer {
            bindings = <
    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &lt 4 SLASH
                                  &mo 2     &mt LCTRL SPACE    &mt RSHFT SPACE    &mo 3
            >;
        };
        num_layer {
            bindings = <
    &trans   &trans   &trans   &trans   &trans   &kp KP_SLASH    &kp KP_N7    &kp KP_N8 &kp KP_N9 &kp KP_MINUS
    &trans   &trans   &trans   &trans   &trans   &kp KP_ASTERISK &kp KP_N4    &kp KP_N5 &kp KP_N6 &kp KP_PLUS
    &trans   &trans   &trans   &trans   &trans   &kp TAB         &kp KP_N1    &kp KP_N2 &kp KP_N3 &lt 4 KP_ENTER
                                  &trans   &trans   &kp KP_N0       &lt 3 KP_DOT
            >;
        };
        lower_layer {
            bindings = <
    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp HOME  &kp END
    &kp CAPS  &kp TAB   &kp BSPC  &kp ESC   &kp DEL   &none   &kp UNDER &kp PLUS  &kp PIPE  &kp DQT
    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &kp PSCRN &kp TILDE &kp RGUI  &kp RALT  &kp RCTRL &kp RSHFT
                                  &trans   &lt 7 ENTER    &kp ENTER &lt 6 LANG1
            >;
        };
        raise_layer {
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp MINUS &kp EQUAL &kp BSLH  &kp SQT
    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &none   &kp GRAVE &kp RGUI  &kp RALT  &kp RCTRL &kp RSHFT
                                  &lt 5 LANG2      &kp ENTER &lt 7 ENTER    &trans
            >;
        };
        func_layer {
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F11   &kp F12   &kp UP     &kp INS   &kp PAUSE_BREAK
    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp PG_UP &kp LEFT  &kp RIGHT  &none   &tog 1
    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &mo 7    &kp PG_DN &kp DOWN  &kp RCTRL  &kp RSHFT &trans
                                  &none   &kp SPACE &kp RALT  &kp RGUI
            >;
        };
        lmod_layer {
            bindings = <
    &none      &none      &none    &none  &none   &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none  &none   &kp H     &kp J     &kp K     &kp L     &kp SEMI
    &kp LSHFT    &kp LCTRL    &kp LALT   &kp LGUI &none   &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                                         &trans  &kp SPACE &kp SPACE &trans
            >;
        };
        rmod_layer {
            bindings = <
    &kp Q     &kp W     &kp E     &kp R     &kp T     &none    &none   &none   &none   &none
    &kp A     &kp S     &kp D     &kp F     &kp G     &none    &none   &none   &none   &none
    &kp Z     &kp X     &kp C     &kp V     &kp B     &none    &kp RGUI  &kp RALT  &kp RCTRL &kp RSHFT
                                  &trans   &kp SPACE &kp SPACE  &trans
            >;
        };
        adjust_layer {
            bindings = <
    &bootloader  &sys_reset   &none      &none      &none      &bootloader &sys_reset &kp KP_NUM &kp CAPS &kp SLCK
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none     &none    &none    &none  &none
    &out OUT_USB &out OUT_BLE &bt BT_CLR   &none      &trans      &none     &none    &none    &none  &trans
                                           &trans      &trans      &trans     &trans
            >;
        };
    };
};
